# EasyToDo

./: .gitignore  EasyToDo.slnx  LICENSE  README.en.md  README.md
EasyToDo/: EasyToDo.csproj  EasyToDo.http  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
EasyToDo/Configurations/: JWTServiceConfiguration.cs  TaskItemDAOConfiguration.cs  TaskListDAOConfiguration.cs  UserDAOCConfiguration.cs
EasyToDo/Controllers/: TaskItemController.cs  TaskListController.cs  UserController.cs  WeatherForecastController.cs
EasyToDo/Filters/: ValidationFilter.cs
EasyToDo/Migrations/: 20260715080357_InitialCreate.Designer.cs  20260715080357_InitialCreate.cs  20260716072818_InitialCreate.Designer.cs  20260716072818_InitialCreate.cs  20260717084217_InitialCreate.Designer.cs  20260717084217_InitialCreate.cs  20260720081200_InitialCreate.Designer.cs  20260720081200_InitialCreate.cs  20260723062118_AddNotifyAtColumn.Designer.cs  20260723062118_AddNotifyAtColumn.cs  EasyToDoDbContextModelSnapshot.cs
EasyToDo/Models/: ApiResponse.cs
EasyToDo/Models/DAO/: TaskItemDAO.cs  TaskListDAO.cs  UserDAO.cs
EasyToDo/Models/DTO/Queries/: CalendarTaskQuery.cs
EasyToDo/Models/DTO/Requests/: SubTaskCreateRequest.cs  TaskItemCreateRequest.cs  TaskItemProgressUpdateRequest.cs  TaskItemStatusUpdateRequest.cs  TaskItemUpdateRequest.cs  TaskListCreateRequest.cs  UserLoginRequest.cs  (+5 more)
EasyToDo/Models/Enums/: TaskItemPriority.cs  TaskItemStatus.cs
EasyToDo/Properties/: launchSettings.json
EasyToDo/Properties/PublishProfiles/: LinuxPublishProfile.pubxml  WindowsPublishProfile.pubxml
EasyToDo/Services/: GlobalExceptionHandler.cs  JwtTokenService.cs  TaskItemService.cs  TaskListService.cs  UserService.cs
EasyToDo/Services/Database/: EasyToDoDbContext.cs
EasyToDo/Utilities/: ApiResponseFactory.cs  ControllerExtensions.cs
EasyToDo/Validators/: RequestValidators.cs
(+6 files in other folders)
